VITE_CUSTOM_ENV_VAR=prd
VITE_OTC_API_URL=https://budflow.gtiflowermoves.com
VITE_AD_CLIENT_ID=a519312b-00ab-4d2d-be2d-df82afd89ef4
VITE_AD_TENANT_ID=080c6c8e-bced-4e09-b5c3-6e55cbd80da4
VITE_AD_RIDERECT_URL=https://budflow.gtiflowermoves.com/auth/callback
VITE_SUPABASE_URL=https://lahritoqptrtiufdhylp.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhaHJpdG9xcHRydGl1ZmRoeWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NzQ5MzcsImV4cCI6MjA3MTM1MDkzN30.KMblSISDxgdrooshGgnVhwDFsadlOW9yS-JWHAPKWaM